# des_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
des_backend/: build.gradle  settings.gradle
des_backend/src/main/java/me/kjeok/des_backend/: DesBackendApplication.java
des_backend/src/main/resources/: application.yml
src/main/java/me/kjeok/des_backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/me/kjeok/des_backend/controller/: DerController.java  HomeController.java  HomeloadController.java  InverterController.java  SmartmeterController.java  VppController.java
src/main/java/me/kjeok/des_backend/domain/: Der.java  Description.java  Home.java  Homeload.java  Inverter.java  Smartmeter.java  Vpp.java
src/main/java/me/kjeok/des_backend/dto/: CategoryResponse.java  DerRequest.java  DerResponse.java  DescriptionResponse.java  HomeResponse.java  HomeloadRequest.java  HomeloadResponse.java  InverterRequest.java  InverterResponse.java  SmartmeterRequest.java  SmartmeterResponse.java  VppRequest.java  VppResponse.java
src/main/java/me/kjeok/des_backend/repository/: DerRepository.java  DescriptionRepository.java  HomeRepository.java  HomeloadRepository.java  InverterRepository.java  SmartmeterRepository.java  VppRepository.java
src/main/java/me/kjeok/des_backend/service/: DerService.java  DescriptionService.java  HomeService.java  HomeloadService.java  InverterService.java  SmartmeterService.java  VppService.java
src/test/java/me/kjeok/des_backend/: DesBackendApplicationTests.java
