plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.kjeok'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// dev tool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// springboot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'mysql:mysql-connector-java:8.0.32'
	// Spring Security: 보안 설정
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.24.2'    // assertJ
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// json
	implementation 'org.json:json:20230227'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

}

test {
	useJUnitPlatform()
}